<!doctype html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>victormt4.github.io</title>
    <style>
        body {
            background-color: #e9ecef;
        }

        .list-group-item {
            background-color: #e9ecef;
        }

        .list-group li {
            border: 0;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .jumbotron {
            width: 100%;
        }

        .contato-container {
            font-size: 1.5rem;
        }

        .contato-container a{
            margin-right: .1em;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="jumbotron">
        <h1 class="display-4">victormt4.github.io</h1>
        <p class="lead">Desenvolvedor de software</p>
        <div class="contato-container">
            <a href="https://github.com/victormt4" title="GitHub" rel="noreferrer noopener"><i class="fab fa-github"></i></a>
            <a href="#" title="LinkedIn" rel="noreferrer noopener"><i class="fab fa-linkedin-in"></i></a>
            <a href="mailto:victor.vmt@outlook.com" title="Email"><i class="far fa-envelope"></i></a>
        </div>
        <hr class="my-4">
        <h2 class="mb-4">Meus Repositórios</h2>
        <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="https://github.com/victormt4/essay-analyzer" class="">Essay</a></li>
            <li class="list-group-item"><a href="https://github.com/victormt4/BACKlog" class="">BACKlog</a></li>
            <li class="list-group-item"><a href="https://github.com/victormt4/aluraframe" class="">aluraframe</a></li>
            <li class="list-group-item"><a href="https://github.com/victormt4/loja_php" class="">loja_php</a></li>
            <li class="list-group-item"><a href="https://github.com/victormt4/alura-typer" class="">alura-typer</a></li>
            <li class="list-group-item"><a href="https://github.com/victormt4/CRUD_Java" class="">CRUD_Java</a></li>
            <li class="list-group-item"><a href="https://github.com/victormt4?tab=repositories" class="">Todos
                repositórios</a></li>
    </div>
</div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/2deb69e640.js" crossorigin="anonymous"></script>
</body>
</html>
