:root {
    --text-color: rgba(0, 0, 0, 0.75);
    --secondary-text-color: rgba(0, 0, 0, 0.4);
    --reading-text-color: rgba(0, 0, 0, 0.65);
    --text-color-hover: rgba(0, 0, 0, 1);
    --text-icon-color: rgba(0, 0, 0, 0.5);
    --primary-color: #21b4db;
    --rgba-background-color: rgba(0, 0, 0, 0.03)
}

.box {
    -webkit-box-shadow: 10px 10px 15px -12px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 10px 10px 15px -12px rgba(0, 0, 0, 0.08);
    box-shadow: 10px 10px 15px -12px rgba(0, 0, 0, 0.08);
}

html {
    font-size: 1rem;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Fira Sans', sans-serif;
    color: var(--text-color);
}

main section {
    margin-top: 5em;
}

main section h1 {
    font-weight: 700;
}

main section:last-child {
    margin-bottom: 5em;
}

.container {
    display: flex;
    flex-flow: column;
    margin-top: 5em;
    margin-bottom: 5em;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .container {
        width: 60%;
    }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    header {
        margin-right: 3em;
    }

    main section {
        margin-top: unset;
    }

    main section:not(:first-child) {
        margin-top: 5em;
    }

    .container {
        width: 80%;
        display: flex;
        flex-flow: row;
    }

    .credentials-container {
        flex-flow: column;
    }

    .credentials-container .credentials-text-container {
        width: 100% !important;
        padding: 0;
    }
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .container {
        width: 50%;
    }
}

.credentials-container {
    display: flex;
    align-items: center;
}

.credentials-picture-container {
    flex: 1;
}

.credentials-picture-container img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.credentials-container .credentials-text-container {
    line-height: 1.3;
    width: 70%;
    padding-left: .5em;
}

.credentials-container .credentials-text-container h1 {
    margin: 0;
    font-weight: 700;
    font-size: 1.5rem;
}

.credentials-container .credentials-text-container i {
    color: var(--text-icon-color);
}

.credentials-container .credentials-text-container h2 {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
}

.credentials-container .credentials-text-container h3 {
    margin: 0;
    font-weight: 300;
    font-size: .9rem;
}

.contact-info-container {
    margin-top: 1em;
    font-size: 1.5rem;
}

.contact-info-container a {
    color: var(--text-color);
    margin-right: 2px;
    transition: color 300ms;
}

.contact-info-container a:hover {
    color: var(--text-color-hover);
}

.skill-panels-container {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}

.skill-panel {
    line-height: 1.7;
    width: 5em;
    margin-bottom: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    border-radius: 1em;
    background: white;
}

.skill-panel-icon-container i {
    font-size: 3rem;
}

.secondary-text {
    color: var(--secondary-text-color);
}

.work-exp-info-container .secondary-text {
    font-size: .8rem;
}

.work-exp-info-container:not(:last-child) {
    margin-bottom: 2em;
}

.work-exp-info-container h2 {
    margin: 0;
    font-weight: 400;
    font-size: 1.3rem;
}

.work-exp-info-container h3 {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
}

.reading-text {
    color: var(--reading-text-color);
    line-height: 1.3;
}
